{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=DbPOC;Username=postgres;Password=x;Timeout=300",
    "MongoDb": "mongodb://localhost:27017"
  }
}
